{
	"background_color": "#fff",
	"description": "A GUI for easily drawing circuits with CircuiTikZ components. Draw your circuit, export it to circuitikz or SVG code and include it in your project.",
	"display": "standalone",
	"name": "CircuiTikZ Designer",
	"start_url": ".",
	"theme_color": "#2F586E",
	"icons": [
		{
			"sizes": "192x192",
			"src": "../icons/android-icon-192x192.png",
			"type": "image/png"
		},
		{
			"sizes": "512x512",
			"src": "../icons/android-icon-192x192.png",
			"type": "image/png"
		},
		{
			"sizes": "any",
			"src": "../icons/favicon.svg",
			"type": "image/svg+xml"
		}
	]
}
